[33mcommit becebc24867e01c8882204467bdc5646273a45c5[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: Anshu Raj <anshusopinion@gmail.com>
Date:   Thu Feb 10 08:37:08 2022 +0530

    scroll added

[33mcommit d03dc028b136e607b7457ed856c2ac88808f5b18[m
Merge: e31d924 dca8652
Author: Anshu Raj <50476777+anshuopinion@users.noreply.github.com>
Date:   Thu Feb 10 08:31:22 2022 +0530

    Merge pull request #1 from anshuopinion/sidebar-menu
    
    Update README.md

[33mcommit dca8652324f4f9000ba959a0af0d8532f53fa828[m
Author: Anshu Raj <50476777+anshuopinion@users.noreply.github.com>
Date:   Thu Feb 10 08:30:48 2022 +0530

    Update README.md

[33mcommit e31d924342dc9bce95da9c2e6e626a5db3b72997[m
Author: Anshu Raj <anshusopinion@gmail.com>
Date:   Wed Feb 9 19:11:08 2022 +0530

    Side menu done

[33mcommit df67549a2f1a83511fba28e88403d64b7142912c[m
Author: Anshu Raj <anshusopinion@gmail.com>
Date:   Wed Feb 9 17:18:52 2022 +0530

    Minor code change

[33mcommit ea235bd8db8947cdf9e3844e51229991f91a96af[m
Author: Anshu Raj <50476777+anshuopinion@users.noreply.github.com>
Date:   Wed Feb 2 08:41:52 2022 +0530

    Update README.md

[33mcommit 4180ad9706413eecbc2a4435a32fb901beab8ac6[m
Author: Anshu Raj <anshusopinion@gmail.com>
Date:   Tue Feb 1 12:53:02 2022 +0530

    done

[33mcommit e7bed6f802e2b053ccaf9e7214a4be1d1a443833[m
Author: Anshu Raj <anshusopinion@gmail.com>
Date:   Tue Feb 1 09:11:39 2022 +0530

    every element added

[33mcommit 10452ef09b592ceee0ee145d9b2661f9b6dc7040[m
Author: Anshu Raj <anshusopinion@gmail.com>
Date:   Tue Feb 1 08:18:58 2022 +0530

    first commit

[33mcommit e85b9f122726be6264077f5bef16525d77f6aac0[m
Author: Anshu Raj <anshusopinion@gmail.com>
Date:   Tue Feb 1 08:15:54 2022 +0530

    Initialize project using Create React App
